{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkloh1ruh",
    "ApiKey": "687873496383315",
    "ApiSecret": "RDIxDmYBcH8d1Jq6q7c-4V-fXm0"
  }
}
